Fiddle.UI/Dialogs/ErrorDialog.xaml

<Page x:Class="Fiddle.UI.Dialogs.ErrorDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fiddle.UI.Dialogs"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Error"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Name="MainGrid" MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:PackIcon Kind="AlertCircleOutline"
                     Foreground="Red" Height="30"
                     Width="30" Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        <Label Name="LabelText"
               Grid.Row="0" Grid.Column="1"
               Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <Button Name="ButtonNo"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5 0 10 10" Foreground="Gray"
                Style="{DynamicResource 
            MaterialDesignFlatButton}"
                Command="{x:Static 
            md:DialogHost.CloseDialogCommand}">
            Ok
        </Button>
    </Grid>
</Page>