Fiddle.UI/Editor.xaml

<Window x:Class="Fiddle.UI.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fiddle"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fiddle.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="400" MinHeight="200"
        Width="1000" Height="700"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Editor.CommandSave}" Executed="CtrlS" />
        <CommandBinding Command="{x:Static local:Editor.CommandCompile}" Executed="F6" />
        <CommandBinding Command="{x:Static local:Editor.CommandExecute}" Executed="F5" />
    </Window.CommandBindings>

    <md:DialogHost Name="EditorDialogHost">
        <Grid Name="EditorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Language Selection-->
            <ComboBox Grid.Row="0" Grid.Column="0" Margin="15 10 10 10"
                      md:HintAssist.Hint="Language" Name="ComboBoxLanguage"
                      SelectionChanged="ComboBoxLanguageSelected">
                <ComboBoxItem>C#</ComboBoxItem>
                <ComboBoxItem>VB</ComboBoxItem>
                <!--<ComboBoxItem>C++</ComboBoxItem>-->
                <ComboBoxItem>Python</ComboBoxItem>
                <ComboBoxItem>Java</ComboBoxItem>
                <ComboBoxItem>LUA</ComboBoxItem>
            </ComboBox>

            <!--Compile Button-->
            <Button Grid.Row="0" Grid.Column="1" Margin="10"
                    Background="#263238" Height="45" Width="45"
                    Click="ButtonCompile" BorderBrush="#263238"
                    Padding="-10" ToolTip="Compile (F6)">
                <md:PackIcon Kind="AutoFix" Foreground="Gray"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="25" Width="25" />
            </Button>

            <!--Execute Button-->
            <Button Grid.Row="0" Grid.Column="2" Margin="10"
                    Background="#263238" Height="45" Width="45"
                    Click="ButtonExecute" BorderBrush="#263238"
                    Padding="-10" ToolTip="Execute (F5)">
                <md:PackIcon Kind="Play" Foreground="Green"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="25" Width="25" />
            </Button>

            <!--Save Button-->
            <Button Grid.Row="0" Grid.Column="4" Margin="10"
                    Background="#263238" Height="45" Width="45"
                    Click="ButtonSave" BorderBrush="#263238"
                    Padding="-10" ToolTip="Save (Ctrl + S)"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <md:PackIcon Kind="ContentSave" Foreground="DodgerBlue"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Height="25" Width="25" />
            </Button>

            <!--Container for Code & Results View-->
            <Grid
                Grid.Row="1"
                Grid.Column="0" Grid.ColumnSpan="5"
                Name="GridCodeResults">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--TODO: WordWrap or Horizontal Scrollbar?-->
                <!--Source Code Editor-->
                <avalonEdit:TextEditor
                    Grid.Column="0"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="TextBoxCode"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="12pt"
                    WordWrap="True"
                    Foreground="White" Padding="10"
                    Background="#374349" Margin="5"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    ShowLineNumbers="True"
                    TextChanged="TextBoxCode_DocumentChanged" />

                <!--Splitter-->
                <GridSplitter
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="5"
                    Height="Auto"
                    Margin="0,5,0,5"
                    Name="GridSplitter" />

                <!--Compile/Execute Result View-->
                <ScrollViewer
                    Grid.Column="2"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="5">
                    <Grid
                        Background="#374349"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Margin="10"
                            Foreground="White"
                            FontSize="14"
                            Name="TextBlockResults"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--Status Bar-->
            <Grid Grid.Row="2" Margin="5"
                  Grid.Column="0" Grid.ColumnSpan="5"
                  Background="#374349"
                  Name="GridResultsView"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <md:PackIcon Name="IconStatus"
                             Grid.Column="0"
                             Kind="CodeBraces"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Margin="5" />

                <TextBlock Name="TextBlockStatusMessage"
                           Grid.Column="1"
                           Text="Loading.."
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5" />
                <TextBlock Name="TextBlockCompileTime"
                           Grid.Column="2"
                           ToolTip="Compile time (ms)"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5" />
                <TextBlock Name="TextBlockExecuteTime"
                           Grid.Column="3"
                           ToolTip="Execute time (ms)"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="5" />
            </Grid>
        </Grid>
    </md:DialogHost>
</Window>