Fiddle.UI/RawText.xaml

<Window x:Class="Fiddle.UI.RawText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fiddle.UI"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="Fiddle - Raw Results View" Height="450" Width="500"
        WindowStyle="None" ResizeMode="CanResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        Loaded="WindowLoaded" Opacity="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="17" Margin="10">
            Raw Results View
        </Label>

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <TextBox TextWrapping="Wrap"
                     Name="Text" IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     CaretBrush="Transparent"
                     BorderBrush="Transparent" />
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="0"
                Background="#EEE"
                BorderBrush="#EEE" Click="ButtonClose"
                ToolTip="Close this Dialog"
                Margin="5" HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            Ok
        </Button>
        <Button Grid.Row="2" Grid.Column="1"
                Background="#EEE"
                BorderBrush="#EEE" Click="ButtonSave"
                ToolTip="Save to file"
                Margin="5" HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            Save
        </Button>
    </Grid>
</Window>