Fiddle.UI/Settings.xaml

<Window x:Class="Fiddle.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="450" Width="320"
        WindowStartupLocation="CenterOwner">

    <md:DialogHost Name="DialogHost">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="3" Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <CheckBox Content="Remember User Settings"
                          Margin="5" IsChecked="{Binding USettings}" />
                <CheckBox Content="Remember Window Size"
                          Margin="5" IsChecked="{Binding WSize}" />
                <CheckBox Content="Remember Window Position"
                          Margin="5" IsChecked="{Binding WPos}" />
                <CheckBox Content="Remember Window State"
                          Margin="5" IsChecked="{Binding WState}" />
                <CheckBox Content="Remember Language"
                          Margin="5" IsChecked="{Binding Lang}" />
                <CheckBox Content="Remember Results View Size"
                          Margin="5" IsChecked="{Binding RvSize}" />
                <CheckBox Content="Remember Source Code"
                          Margin="5" IsChecked="{Binding SCode}" />
                <CheckBox Content="Remember Cursor Position"
                          Margin="5" IsChecked="{Binding CPos}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Bottom"
                           ToolTip="The Path to the Java 
                           Development Kit (..Java/jdk../bin)">
                        JDK:
                    </Label>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Top"
                             Text="{Binding JdkPath}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Bottom"
                           ToolTip="The Path for IronPython to 
                           search for Python libraries (..Python24/lib)">
                        Py:
                    </Label>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Top"
                             Text="{Binding PyPath}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Bottom"
                           ToolTip="The maximum amount of 
                           time a compilation can take 
                           before being terminated (-1 = Infinite)">
                        Compile Timeout:
                    </Label>
                    <TextBox Grid.Column="1" PreviewTextInput="TimeoutTextInput"
                             VerticalAlignment="Top" DataObject.Pasting="TextBoxPasting"
                             Text="{Binding CTimeout}" />
                    <Label Grid.Column="2" Margin="-5,0,-10,0" VerticalAlignment="Bottom">ms</Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Bottom"
                           ToolTip="The maximum amount of 
                           time an execution can take 
                           before being terminated (-1 = Infinite)">
                        Execute Timeout:
                    </Label>
                    <TextBox Grid.Column="1" PreviewTextInput="TimeoutTextInput"
                             VerticalAlignment="Top" DataObject.Pasting="TextBoxPasting"
                             Text="{Binding ETimeout}" />
                    <Label Grid.Column="2" Margin="-5,0,-10,0" VerticalAlignment="Bottom">ms</Label>
                </Grid>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Margin="10"
                    Background="#263238" Height="40" Width="40"
                    Click="ButtonOpenPrefs" BorderBrush="#263238"
                    Padding="-10" ToolTip="Open Preferences.json"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <md:PackIcon Kind="CodeBraces" Foreground="ForestGreen"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Height="25" Width="25" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10"
                    Background="#263238" Height="40" Width="40"
                    Click="ButtonSave" BorderBrush="#263238"
                    Padding="-10" ToolTip="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <md:PackIcon Kind="ContentSave" Foreground="DodgerBlue"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Height="25" Width="25" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10"
                    Background="#263238" Height="40" Width="40"
                    Click="ButtonCancel" BorderBrush="#263238"
                    Padding="-10" ToolTip="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <md:PackIcon Kind="Close" Foreground="IndianRed"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Height="25" Width="25" />
            </Button>
        </Grid>
    </md:DialogHost>
</Window>