Fiddle.UI/Settings.xaml

<Window x:Class="Fiddle.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="380" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="3" Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <CheckBox Content="Save User Settings"
                      Margin="5" Name="USettings"/>
            <CheckBox Content="Save Window Size"
                      Margin="5" Name="WSize"/>
            <CheckBox Content="Save Window Position"
                      Margin="5" Name="WPos"/>
            <CheckBox Content="Save Window State"
                      Margin="5" Name="WState"/>
            <CheckBox Content="Save Language"
                      Margin="5" Name="Lang"/>
            <CheckBox Content="Save Results View Size"
                      Margin="5" Name="RvSize"/>
            <CheckBox Content="Save Source Code"
                      Margin="5" Name="SCode"/>
            <CheckBox Content="Save Cursor Position"
                      Margin="5" Name="CPos"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Margin="10"
                Background="#263238" Height="40" Width="40"
                Click="ButtonCancel" BorderBrush="#263238"
                Padding="-10" ToolTip="Cancel"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <md:PackIcon Kind="Close" Foreground="IndianRed"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Height="25" Width="25" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10"
                Background="#263238" Height="40" Width="40"
                Click="ButtonSave" BorderBrush="#263238"
                Padding="-10" ToolTip="Save (Ctrl + S)"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <md:PackIcon Kind="ContentSave" Foreground="DodgerBlue"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Height="25" Width="25" />
        </Button>
    </Grid>
</Window>
